{
  "name": "LED Sign",
  "short_name": "LED Sign",
  "start_url": "https://sign-7kk.pages.dev/",
  "icons": [
    {
      "src": "icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#8b949a",
  "background_color": "#481a40",
  "id": "salmonjump_led",
  "description": "The best LED Sign",
  "display": "fullscreen",
  "orientation": "landscape"
}